\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{hebrew}
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{lof}{\selectlanguage *{hebrew}}
\@writefile{lot}{\selectlanguage *{hebrew}}
\@writefile{toc}{\contentsline {chapter}{מה המדינה איננה}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{מהי המדינה}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{כיצד המדינה משמרת את עצמה}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{כיצד חורגת המדינה מגבלותיה}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ממה המדינה חוששת}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{כיצד מדינות מתייחסות זו לזו}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ההיסטוריה כמרוץ בין כוח המדינה לבין הכוח החברתי}{26}{}\protected@file@percent }
\gdef \@abspage@last{29}
