\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{hebrew}
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{lof}{\selectlanguage *{hebrew}}
\@writefile{lot}{\selectlanguage *{hebrew}}
\@writefile{toc}{\contentsline {chapter}{מה המדינה איננה}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{מהי המדינה}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{כיצד המדינה משמרת את עצמה}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{כיצד חורגת המדינה מגבלותיה}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ממה המדינה חוששת}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{כיצד מדינות מתייחסות זו לזו}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ההיסטוריה כמרוץ בין כוח המדינה לבין הכוח החברתי}{24}{}\protected@file@percent }
\gdef \@abspage@last{27}
